PORT=9000
JWT_SECRET="some_secret"
MONGO_URL="mongodb+srv://siddhantkothari076:12345@cluster0.6ilw1ba.mongodb.net/Amazon-clone?retryWrites=true&w=majority"
username=siddhantkothari076
password=H4iEkzwH5opGYjZt